GCA_002072345.1 - P.antarcticum
GCF_001773325.1 - P.arizonense
GCA_001048715.1 - P.brasilianum
GCA_000710275.1 - P.chrysogenum
GCA_002072405.1 - P.coprophilum
GCA_014621375.1 - P.crustosum
GCA_002072245.1 - P.decumbens
GCA_016767815.1 - P.digitatum
GCF_000769745.1 - P.expansum
GCA_002072365.1 - P.flavigenum
GCA_001513925.1 - P.freii
GCA_015586035.1 - P.griseoroseum
GCA_002072425.1 - P.nalgiovense
GCA_000733025.2 - P.nordicum
GCA_011392555.1 - P.rolfsii
GCF_015533775.1 - P.roqueforti
GCA_011058885.1 - P.rubens
GCA_000952775.2 - P.solitum
GCA_002072375.1 - P.steckii
GCA_001908125.1 - P.subrubescens
GCA_002072255.1 - P.vulpinum
